// Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Clear();
Console.Write("введите число N = ");
int n = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i <= n; i++)
// i начинаем с 1 , проверяем i меньше или равно n, если нет выводим i в кубе, i+1
    Console.Write($"{Math.Pow(i, 3)} ");